/* Base styles */

* {
  box-sizing: border-box;
  font-family: 'Proza Libre', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --font-color: #414042;
  --main-color: #8CC449;
}

body {
  background-color: #ffffff;
  color: var(--font-color);
  height: 100%;
  font-size: 16px;
}

html {
  height: 100%;
}

nav {
  list-style: none;
}

li>a:hover {
  opacity: 1;
}

.logo {
  color: var(--main-color);
  margin-right: 10px;
}

a.btn {
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  display: inline-block;
  font-size: 0.9em;
  height: 2.5em;
  line-height: calc(2.5em - 4px);
  min-width: 10.5em;
  text-align: center;
  text-decoration: none;
}

a.btn:active {
  box-shadow: none;
  transform: translateX(2px);
}

/* Header Styles */

header {
  align-items: center;
  animation: 1s fadein 0.5s forwards;
  background-color: #ffffff;
  border-bottom: 1px solid #f8f8f9;
  box-shadow: 0 4px 20px -2px #f8f8f9;
  color: var(--font-color);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  padding: 20px 16px;
  width: 100%;
}

header a {
  color: var(--font-color);
  opacity: 0.75;
  text-decoration: none;
}

header nav {
  align-items: center;
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

/* Landing Page Styles */

.main {
  align-items: center;
  color: var(--font-color);
  display: flex;
  height: 100%;
  justify-content: center;
  text-align: center;
}

.main-content-area {
  animation: 1s slidefade 1s forwards;
  margin-top: 100px;
  opacity: 0;
  padding-right: 1em;
  padding-left: 1em;
}

.main h1 {
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 15px;
}

.main h3 {
  margin-bottom: 40px;
}

@keyframes slidefade {
  100% {
    margin: 0;
    opacity: 1;
  }
}

/* Form Styles */

.section-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

textarea {
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-size: 0.85em;
  margin: 5px 1px 5px 0px;
  outline: none;
  padding: 3px 10px 3px 10px;
  width: 100%;
}

input {
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-size: 0.85em;
  height: 30px;
  margin: 5px 1px 5px 0px;
  outline: none;
  padding: 3px 10px 3px 10px;
  width: 100%;
}

input:focus, textarea:focus {
  box-shadow: 0 0 10px rgba(140, 196, 73, 0.6);
}

.wrapper {
  margin-bottom: 1.2em;
  width: 70%;
}

.wrapper>label {
  display: block;
}

.form-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  min-width: 300px;
  padding: 3em 0;
  width: 40%;
}

.form-button {
  width: 70%;
}

#info {
  margin-top: 1em;
}

/* Offer Styles */

.offer {
  transition: 0.3s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 340px;
  width: 29%;
  height: 30vh;
  margin-top: 20px;
}

.offer:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.offer-main-content {
  align-items: center;
  background-image: url('../images/single-offer.jpg');
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 340px;
  width: 100%;
  height: 26vh;
  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1em 0.5em 1em 0.5em;
  text-align: center;
}

.ride-value,
.ride-name {
  font-size: 1.2em;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.all-offers {
  align-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#view-offer {
  border: solid 1px #ffffff;
  color: #ffffff;
  padding: 2px 5px 2px 5px;
  cursor: pointer;
}

/* Profile Styles */

.details {
  align-items: center;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  margin: 2em 1em;
  width: 100%;
}

.information {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.greeting {
  font-size: 2em;
}

.ride-info {
  align-items: center;
  border: 1px solid #7E7C80;
  border-radius: 5px;
  display: flex;
  height: 50px;
  justify-content: center;
  margin-right: 1em;
  text-align: center;
  width: 200px;
}

table {
  border-collapse: collapse;
  margin-top: 1em;
  margin-bottom: 2em;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

th.main-header {
  text-align: center;
}

.profile-image {
  border-radius: 100%;
  height: 60px;
  margin-right: 1em;
  width: 60px;
}

.fa-plus {
  margin-right: 0.5em;
}
